spring.application.name=pbgw
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_form_login
spring.datasource.username=root
spring.datasource.password: p123456p
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
